<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>케장콘 검색기</title>
    <style type="text/css">
        header {
            margin: auto;
            width: 50%;
            align-items: center;
            position: relative;
        }

        main {
            margin: auto;
            width: 50%;
            align-items: center;
            position: relative;
        }

        @media (max-width: 1023px) {
            header {
                width: 75%;
            }
            main {
                width: 75%;
            }
            figure{
                max-width: 75px;
                margin: 6px;
            }
            img {
            width: 75px;
            height: 75px;
            }
        }

        @media (max-width: 767px) {
            header {
                width: 75%;
            }
            main {
                width: 75%;
            }
            figure{
                max-width: 75px;
                margin: 6px;
            }
            img {
            width: 75px;
            height: 75px;
            }
        }

        h1 {
            font-family: '굴림체';
            font-size: 60pt;
        }

        p {
            font-family: '굴림체';
            font-size: 10pt;
        }

        figure {
            text-align: center;
            display: inline-block;
            max-width: 100px;
            vertical-align: top;
            margin: 10px;
        }
        img {
            width: 100px;
            height: 100px;
        }

        figcaption {
            color: #000000;
            background-color: #cccccc77;
        }
    </style>
    <script src="./data/kejangcon_data.js" type="text/javascript"></script>
    <script src="./js/utilities.js" type="text/javascript"></script>
    <script src="./js/fuzzyMatcher.js" type="text/javascript"></script>
    <script src="./js/search.js" type="text/javascript"></script>
</head>


<body>

    <header>
        <div>
            <h1>
                케장콘검<br />
                색기<br />
            </h1>
        </div>
    </header>
    <main>
        <div>
            <div>
                <input type="text" id="search_input" placeholder="검색어를 입력하세요" />
            </div>
            <div>
                <p id="search_result_text"></p>
                <div id="search_result_table">
                </div>
            </div>
        </div>
    </main>

</body>

</html>